{
  "name": "volos-plugins",
  "version": "0.0.1",
  "private": true,
  "description": "New Swagger API Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "connect": "^3.3.5",
    "swagger-connect": "^0.1.0",
    "volos-analytics-apigee": "^0.4.1",
    "volos-cache-memory": "^0.10.0",
    "volos-oauth-apigee": "^0.11.1",
    "volos-quota-memory": "^0.11.0",
    "volos-spikearrest-memory": "^0.10.0",
    "volos-swagger": "^0.8.0"
  },
  "devDependencies": {
    "should": "^7.1.0",
    "supertest": "^1.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "test": "swagger project test"
  }
}
